# NothingAnswered

./: MEETING.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codepathproject/nothinganswered/: NothingAnsweredApplication.java
app/src/main/java/codepathproject/nothinganswered/Jay/: Gaffe.java  GaffeRecyclerAdapter.java
app/src/main/java/codepathproject/nothinganswered/TinderExperiment/: ActivityTinder.java  Data.java  FragmentTinderQuestionsTimeline.java  FragmentTinderVideosTimeline.java  GaffeCamera.java  GaffeVideoPlayer.java  ParseListQueryAdapter.java  TinderPagerAdapter.java  TinderParseAdapter.java  TinderQuestionAdapter.java  (+3 more)
app/src/main/res/drawable/: compose_screen_rounded_corners.xml  edit_test_shape.xml  shape2.xml
app/src/main/res/layout/: activity_camera_withcard.xml  activity_home_screen.xml  activity_login.xml  activity_play_video.xml  activity_play_video_rahul.xml  activity_tinder.xml  com_parse_ui_parse_login_fragment.xml  fragment_camera2_video.xml  fragment_questions_received.xml  fragment_send_question.xml  fragment_send_question_test.xml  fragment_video_responses.xml  gaffe_card_jay.xml  item_card.xml  item_gaffecard.xml  item_gaffecard_beautiful.xml  item_video.xml  item_video_response.xml  item_video_timeline.xml  questions_recieved_list_jay.xml  tinder_card_item.xml  tinder_card_video_item.xml  tinder_fling_view.xml
app/src/main/res/layout-land/: activity_play_video.xml  fragment_camera2_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+53 files in other folders)
