<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flCamera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="20dp">

    <VideoView
        android:id="@+id/vvVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <ImageView
    android:id="@+id/ivImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />

    <ImageView
        android:id="@+id/ivPlayIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/play_icon"
        android:onClick="onThumbnailClick"/>

</FrameLayout>

