<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compose_screen_rounded_corners"
    android:paddingBottom="32dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="5dp"


    >

    <MultiAutoCompleteTextView
        android:id="@+id/etRecipient"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:hint="To:Friends"
        android:layout_below="@+id/ivSendImage"
        android:layout_alignEnd="@+id/tvCharacterCount" />


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:id="@+id/ivSendImage"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="false"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/tvSendName"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_above="@+id/etRecipient"
        android:layout_toEndOf="@+id/ivSendImage" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/etSendQuestion"
        android:gravity="top|left"
        android:maxLength="@string/max_char_count"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/etRecipient"
        android:layout_alignParentStart="true"
        android:hint="Ask a question..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/btnSend"
        android:background="@drawable/compose_button"
        android:layout_alignTop="@+id/tvCharacterCount"
        android:layout_toStartOf="@+id/tvCharacterCount" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/100"
        android:id="@+id/tvCharacterCount"
        android:layout_below="@+id/etSendQuestion"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/cancelButton"
        android:src="@drawable/ic_x_mark"
        android:background="#fe0202"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/btnSend"
        android:layout_toEndOf="@+id/ivSendImage"
        android:layout_alignStart="@+id/ivSendImage" />


</RelativeLayout>