<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <MultiAutoCompleteTextView
            android:id="@+id/etRecipient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            android:hint="To: Friends"
            android:textColorHint="@color/white"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:src="@drawable/ic_x_mark"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHeader"
        android:id="@+id/etSendQuestion"
        android:gravity="top|left"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:hint="Ask a question..."
        android:textColorHint="@color/white"
        android:background="@drawable/edit_test_shape"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/ivBgImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_above="@+id/rlFooter"
        />

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="128"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tvCharacterCount" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/btnSend"
            android:layout_below="@id/tvCharacterCount"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camera"
            android:layout_margin="10dp"
            android:layout_below="@id/tvCharacterCount"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_gif"
            android:layout_below="@id/tvCharacterCount"
            android:layout_toRightOf="@+id/ivCamera"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

</RelativeLayout>